 <?php

 	$a = 1;  
 	$b = 2;

 	// = 는 + 보다 우선권을 가집니다. 
 	// $a = ($b += 3) 
 	$a = $b += 3;  
 	echo "a = $a, b = $b";
 	// 결과: $a = 5, $b = 5  
 ?>