<?php
	$x = 5; //글로벌 변수 

	function test() {
		// 함수내에서는 함수외부에 있는 글로벌 변수를 읽을 수 없습니다.
		echo "함수 안에서는 외부 변수를 사용할 수 없습니다. x = $x</p>";
	}

	test();

	echo "외부에서는 글로벌 변수를 사용 할 수 있습니다. x = $x</p>";
?> 