<?php
	// 2진법으로 변수에 값을 저장합니다.
	// 2진법은 0b로 시작합니다.
	$a = 0b00000001;
	$b = 0b11111111;

	// 2진수를 8bit 형태로 출력합니다.
	printf("2진법 : a = %08b, b= %08b <br>",$a, $b);
	printf("10진법 : a = %d, b= %d <br>",$a, $b);

	// 2진수 => 10진수 변환
	echo "2진수(0b11111111) => 10진수(".bindec("0b11111111").")<br>";

	// 10진수 => 2진수 변환
	echo "10진수(8) => 2진수(".decbin("8").")<br>"; 
?>

