<?php
	// 8진법으로 변수에 값을 저장합니다.
	// 8진법은 0로 시작합니다.
	$a = 0123; 	//10진수로 83
	$b = 010;	// 10진수로 8

	// 2진수를 8bit 형태로 출력합니다.
	printf("8진법 : a = %o, b= %o <br>",$a, $b);
	printf("10진법 : a = %d, b= %d <br>",$a, $b);

	// 8진수 => 10진수 변환
	echo "8진수(123) => 10진수(".octdec("123").")<br>";

	//10진수 => 8진수 변환
	echo "10진수(8) => 8진수(".decoct("8").")<br>"; 

?>
